{
  "name": "drupal/entity_modifier",
  "type": "drupal-module",
  "description": "Add modifiers to entity",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/entity_modifier",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_modifier",
    "source": "http://cgit.drupalcode.org/entity_modifier"
  },
  "require": { }
}
