entity.entity_modifier.add_form:
  route_name: entity.entity_modifier.add_page
  title: 'Add Entity modifier'
  appears_on:
    - entity.entity_modifier.collection
entity.entity_modifier_type.add_form:
  route_name: entity.entity_modifier_type.add_form
  title: 'Add Entity modifier type'
  appears_on:
    - entity.entity_modifier_type.collection

